<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FBServiceLogic.AppSettings">
    <Position X="6.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABCCAAggAAEAIAAAAAAAAQgAECAAAAAEAAEAAAAEAA=</HashCode>
      <FileName>AppSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBServiceLogic.FBAPIClient">
    <Position X="3.75" Y="1" Width="2.25" />
    <NestedTypes>
      <Enum Name="FBServiceLogic.FBAPIClient.UserData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FBAPIClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CA0AAEAAQIAAAUAAAEABAAIAIAAQBAAAggEQAAAQwAA=</HashCode>
      <FileName>FBAPIClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBServiceLogic.DTOs.AlumniDTO">
    <Position X="8.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DTOs\AlumniDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBServiceLogic.DTOs.FriendDTO">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>DTOs\FriendDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBServiceLogic.DTOs.GroupDTO">
    <Position X="12.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\GroupDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBServiceLogic.DTOs.HometownFriendDTO">
    <Position X="3.5" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DTOs\HometownFriendDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBServiceLogic.DTOs.LikedPageDTO">
    <Position X="6" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\LikedPageDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBServiceLogic.DTOs.PostDTO">
    <Position X="12" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAE=</HashCode>
      <FileName>DTOs\PostDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBServiceLogic.DTOs.TextAndImageDTO">
    <Position X="8.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTOs\TextAndImageDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBServiceLogic.DTOs.UserBasicInfoDTO">
    <Position X="15" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAiAQAAAAA=</HashCode>
      <FileName>DTOs\UserBasicInfoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBServiceLogic.DummyData.DummyCurrentUser">
    <Position X="8.75" Y="14.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DummyData\DummyCurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBServiceLogic.DummyData.DummyDataCreator">
    <Position X="4.75" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAEgAAAAAAAAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>DummyData\DummyDataCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBServiceLogic.DummyData.DummyGroup">
    <Position X="12" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAEAAAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>DummyData\DummyGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FBServiceLogic.DummyData.DummyUser">
    <Position X="8.75" Y="11.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAiAQAAAAA=</HashCode>
      <FileName>DummyData\DummyUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FBServiceLogic.DummyData.eGroupPrivacy">
    <Position X="12" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIACAAAA=</HashCode>
      <FileName>DummyData\eGroupPrivacy.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FBServiceLogic.DummyData.eOnlineStatus">
    <Position X="13.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DummyData\eOnlineStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>